1.- npm init
2.- npm install cypress --save-dev  -> Instalacion
3.- node_modules\.bin\cypress open  -> Inicia el sistema

4.- npx cypress install --force     -> Forzar la instalación
5.- npm install -g npx              -> Instalar npx
6.- 


// ACTUALIZACIÓN

#Instalación de la nueva Versión.
1.- npm install cypress --save-dev

#Instalar NPX  
2.- https://www.npmjs.com/package.npx 

    npm install -g npx 

3.-Iniciar la App
  npx cypress open

--------------------------------------------------------------------

npx cypress run --record --key 4c3a3488-d778-4a8c-b301-adb62be8c726

--------------------------------------------------------------------

LOS EMOTICONES MAS BELLOS
https://fsymbols.com/es/emoticones/

Orden para Cucumber
https://testgrid.io/blog/cypress-with-cucumber/


Jenkins
http://localhost:8086/job/Pipeline/


Lambdatest
https://www.lambdatest.com/support/docs/supported-cypress-versions/
https://accounts.lambdatest.com/security/username-accesskey


BrowserStack
https://live.browserstack.com/dashboard#os=ios&os_version=14.0&device=iPhone+12+Pro+Max&zoom_to_fit=true&full_screen=true&url=www.browserstack.com%2Fwelcome&speed=1


Hace las pruebas __solo con clicks

Cypress Studio
https://docs.cypress.io/app/guides/cypress-studio#__docusaurus_skipToContent_fallback

Cypress Recorder
https://chromewebstore.google.com/detail/cypress-chrome-recorder/fellcphjglholofndfmmjmheedhomgin?hl=es